<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChessDesktop.jnlp">
  <information>
    <title>ChessDesktop</title>
    <vendor>Profe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChessDesktop.jar" size="9308" download="eager" />
    <jar href="lib\Chess.jar" size="24786" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChessDesktop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chessdesktop.ChessDesktop"  name="ChessDesktop" />
  <update check="always"/>
</jnlp>
